{
  "profiles": {
    "IROApps.PortForwarding.ClientApp": {
      "commandName": "Project",
      "commandLineArgs": "/AddressTo https://google.com /Server https://localhost:6001 /AdminKey pass"
    }
  }
}